NEXT_PUBLIC_SUPABASE_URL=https://ajebedzluxhuuqkroadz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZWJlZHpsdXhodXVxa3JvYWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwNzIyOTgsImV4cCI6MjAyMTY0ODI5OH0.YGOJg_Jg-8P-THGL8OapDeDLp-oJa7puBrnLgKxHcXY
NEXT_PUBLIC_API_URL=http://localhost:3001